Calculator-UAP/MainPage.xaml

<Page
    x:Class="Calculator_UAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_UAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="historyBt">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="itemsControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="itemsControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="itemsControl" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="history">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="formulaDisplay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="numDisplay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="numPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemsControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="itemsControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="itemsControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="historyBt" Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="historyBt_Click" Margin="-14,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <SymbolIcon Symbol="Clock"/>
        </Button>

        <TextBlock x:Name="formulaDisplay" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Text="" FontSize="72" TextAlignment="Right" Margin="0,0,400,0"/>

        <TextBlock x:Name="numDisplay" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" Text="0" FontSize="130" TextAlignment="Right" Margin="0,0,400,0"/>

        <Grid x:Name="numPanel" Grid.Row="3" Grid.Column="0" Margin="0,0,400,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="modBt" Content="%" Grid.Column="0" Grid.Row="0" BorderThickness="0" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="modBt_Click"/>
            <Button x:Name="sqrtBt" Content="√" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="sqrtBt_Click"/>
            <Button x:Name="powerBt" Content="x2" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="powerBt_Click"/>
            <Button x:Name="reciprocalBt" Content="1/x" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" FontSize="36" BorderThickness="0" Click="reciprocalBt_Click"/>
            <Button x:Name="clearBt" Content="CE" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="clearBt_Click"/>
            <Button x:Name="delBt" Content="C" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  BorderThickness="0" FontSize="36" Click="delBt_Click"/>
            <Button x:Name="backBt" Content="BK" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="backBt_Click"/>
            <Button x:Name="divBt" Content="÷" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="divBt_Click"/>
            <Button x:Name="multiBt" Content="×" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="multiBt_Click"/>
            <Button x:Name="subBt" Content="-" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="subBt_Click"/>
            <Button x:Name="addBt" Content="+" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="addBt_Click"/>
            <Button x:Name="equalBt" Content="=" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="equalBt_Click"/>
            <Button x:Name="nineBt" Content="9" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="nineBt_Click"/>
            <Button x:Name="eightBt" Content="8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="eightBt_Click"/>
            <Button x:Name="sevenBt" Content="7" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="sevenBt_Click"/>
            <Button x:Name="sixBt" Content="6" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="sixBt_Click"/>
            <Button x:Name="fiveBt" Content="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="fiveBt_Click"/>
            <Button x:Name="fourBt" Content="4" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="fourBt_Click"/>
            <Button x:Name="threeBt" Content="3" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="threeBt_Click"/>
            <Button x:Name="twoBt" Content="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="twoBt_Click"/>
            <Button x:Name="oneBt" Content="1" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="oneBt_Click"/>
            <Button x:Name="dotBt" Content="." HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="dotBt_Click"/>
            <Button x:Name="zeroBt" Content="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="zeroBt_Click"/>
            <Button x:Name="reverseBt" Content="±" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="36" Click="reverseBt_Click"/>
        </Grid>

        <TextBlock x:Name="history" Grid.Row="1" TextWrapping="Wrap" Text="历史记录" FontSize="64" TextAlignment="Center" HorizontalAlignment="Right" Margin="0" Width="400"/>
        <ItemsControl x:Name="itemsControl" Grid.Row="3" HorizontalAlignment="Right" Width="400">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Formula}" FontSize="36" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Result}" FontSize="48" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
